# check-clauses

./: .editorconfig  .gitignore  CheckClauses.sln  Makefile  README.md
.github/workflows/: ci.yml  codeql.yml  release.yml  version.yml
docs/: RELEASE_GUIDE.md  VERSION_PROPERTIES.md
examples/CheckClauses.Examples/: CheckClauses.Examples.csproj  PasswordCheckClause.cs  PasswordCheckClauseExtensions.cs  Program.cs
src/CheckClauses/: Check.cs  CheckClauseExtensions.cs  CheckClauses.csproj  ICheckClause.cs  ICheckClauseT.cs
