<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Uncomment when .NET 9.0 and 10.0 SDKs are available -->
  <!-- <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks> -->

</Project>
